<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#DA9317"
        android:text="Add Student"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter Roll Numbeer"
        android:id="@+id/studrollnumber"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter full Name"
        android:id="@+id/studname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter Mail ID"
        android:id="@+id/studemailid"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter year"
        android:id="@+id/studyear"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter branch"
        android:id="@+id/studbranch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add"
            android:id="@+id/addstudbtn"
            android:background="#11BF23"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:id="@+id/canceldata"
            android:background="#D50B0B"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>